# MyMongodbTest

./: pom.xml
src/main/java/com/mongodbStudy/: ArticleApplication.java
src/main/java/com/mongodbStudy/dao/: CriticismRepository.java
src/main/java/com/mongodbStudy/pojo/: Criticism.java
src/main/java/com/mongodbStudy/service/: CriticismService.java
src/main/java/com/mongodbStudy/service/impl/: CriticismServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mongodbStudy/service/: CriticismServiceTest.java
